
PORT=4000

MONGODB_URI=mongodb://atlas-sql-689db6de8f00a703e9bdc901-rxuk6c.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
MONGO_URI=mongodb+srv://rg23692369:2FveP7CfQTgOdmEE@cluster0.mtzw4r5.mongodb.net/astro_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=aa26ffad684c359ec9353b

USE_PIESOCKET=true
WS_PIESOCKET_URL=wss://s15085.blr1.piesocket.com/v3/1?
WS_PIESOCKET_TOKEN=b2122d4366523f01c09f1af26abaeabfd234b4c6
PIESOCKET_API_KEY=nuYwasEdOZ80rMuLoLiXTn2F6wOjqhPMGkdABxly
PIESOCKET_NOTIFY_SELF=1

TURN_DOMAIN=turn.yourdomain.com
TURN_PORT_TLS=5349
TURN_STATIC_AUTH_SECRET=changeme-static-secret
STUN_URL=stun:stun.l.google.com:19302
TURN_TLS=true

RAZORPAY_KEY_ID=rzp_test_R9C1HiBHTDcATb
RAZORPAY_KEY_SECRET=P51LHxna0Ljwd53i10wDc2tF
RAZORPAY_WEBHOOK_SECRET=Gm23692369

AUTH0_DOMAIN=dev-1qdadgghp0shrf58

CLIENT_URL=http://localhost:5173
